<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" type = "image/x-icon" href="img/icon/germany.png">
    <title>Tarihçe</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/Germany.png" alt="Logo" bcolor = "white">
            <span>Germany</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="./index.html">Ana Sayfa</a></li>
                <li><a href="./tarihce.html">Tarihçe</a></li>
                <li><a href="./ekonomi.html">Ekonomi</a></li>
                <li><a href="./kultur.html">Kültür</a></li>
                <li><a href="./sehirler.html">Şehirler</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

       <h2>Tarihçe</h2>
       <p>
        Almanya tarihi, Cermenlerin ilk olarak Roma İmparatorluğu döneminde devlet kurmalarıyla başlar. Kutsal Roma Cermen İmparatorluğu dönemiyle 1806 yılına kadar devam eder. Bu dönemde ulaştığı en geniş sınırlar günümüzdeki Almanya, Avusturya, Slovenya, İsviçre, Çek Cumhuriyeti, Polonya'nın batısı, Hollanda, doğu Fransa ve kuzey İtalya'yı kapsamaktaydı.
        <br>
        <br>
        <br>
        Bu dönemden sonra sırasıyla Alman Konfederasyonu (1815–1866), Alman İmparatorluğu (1871–1918), Weimar Cumhuriyeti (1919–1933) ve Üçüncü İmparatorluk (1933–1945) kuruldu. II. Dünya Savaşı'ndan sonra Almanya Batı Almanya ve Doğu Almanya olarak iki parçaya ayrıldı. 1990 yılında bu iki parça birleşerek günümüzdeki Almanya Federal Cumhuriyeti'ni oluşturdu.
       </p>
        <div align="center">
       <img src = "img/tarihce1.jpg" width = "200" height="200" > &nbsp;&nbsp;&nbsp;
       <img src = "img/tarihce2.jpg" width = "200" height="200"> 
       </div>
    </main>

    <!-- the footer -->
    <footer>
        <img src="img/stark.png" alt="Footer Logo">
        <span>Almanya<br>Copyright &copy; Murathan Solmaz - 2021 </span>
    </footer>

</body>
</html>
